schema.graphql

# ------------------------------------------------------------------------------------------------------#
# PEOPLE
# ------------------------------------------------------------------------------------------------------#
type Person {
  id: ID! @id
  name: String!
  ageAtDeath: Int

  spouse: [Person!]! @relationship(type: "SPOUSE_OF", direction: OUT)

  createdAt: DateTime! @timestamp(operations: [CREATE])
  updatedAt: DateTime! @timestamp(operations: [UPDATE])
}

# ------------------------------------------------------------------------------------------------------#
# INTERFACES
# ------------------------------------------------------------------------------------------------------#